@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*:after,
*:before {
  box-sizing: border-box;
}

:root {
  --c-gray-text: #2b2f33;
  --c-gray-100: #f8f8f8;
  --c-gray-200: #fcfdfe;
  --c-gray-300: #e9ebec;
  --c-gray-400: #e3e4ea;
  --c-gray-500: #5f5f5f;
  --c-gray-900: #2b2f33;
  --c-blue-300: #a8dee2;
  --c-blue-500: #2ab3c0;
  --c-green-500: #80b895;
  --c-green-300: #bad5ca;
  --c-red-500: #ea605e;
  --c-purple-300: #b699cb;
  --c-yellow-500: #f9bc73;

  --rotation: -3deg;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  color: var(--c-gray-text);
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

input,
button {
  font: inherit;
}

.phone {
  width: 100%;
  overflow: hidden;
  background-color: var(--c-gray-100);
  position: relative;
  z-index: 1;
}

.header {
  position: relative;
  margin-bottom: 1.5rem;
  padding: 2rem 25px;
/*   height: 250px; */
  inset: 0;
}

.header-inner {
  display: flex;
  flex-direction: column;
  z-index: 30;
}

.header-inner-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.header-background {
  display: flex;
  position: absolute;
  justify-content: center;
  inset: 0;
  z-index: -1;
  flex-direction: row;
}

.background-shape {
  position: relative;
  border-radius: 9999px;
  opacity: 0.5;
  filter: blur(90px);
}

.shape1 {
  background-color: rgb(30, 0, 255);
  width: 100px;
  height: 90px;
  animation: one 10s infinite;
}

.shape2 {
  background-color: rgb(255, 72, 173);
  width: 100px;
  height: 100px;
  animation: two 10s infinite;
}

.shape1-primary {
  background-color: rgb(140, 0, 215);
}

@keyframes one {
  0% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: -100px;
    top: 70px;
  }
  50% {
    left: 20px;
    top: 150px;
  }
  75% {
    left: 50px;
    top: 100px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}

@keyframes two {
  0% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: 50px;
    top: 10px;
  }
  50% {
    left: 100px;
    top: 50px;
  }
  75% {
    left: 50px;
    top: 100px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}

.header-info {
  display: flex;
  flex-direction: column;
}

.scores {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--c-blue-500);
  display: inline-flex;
  align-items: center;
  font-size: 26px;
  font-weight: 700;
  border: 2px solid var(--c-gray-900);
  border-radius: 35px;
  padding: 3px 10px;

  .scores-icon {
    margin-right: 8px;
    width: 23px;
    height: 23px;
  }
}

.notifications {
  display: flex;
  align-items: center;
  padding: 0;
  border: 0;
  background-color: transparent;
  margin-right: 1rem;
  position: relative;
  transform-origin: center center;
  transition: 0.15s ease;
  cursor: pointer;
  &:hover,
  &:focus {
    transform: rotate(10deg);
  }

  &:after {
    right: -8px;
    top: -6px;
    content: "2";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    background-color: var(--c-red-500);
    border-radius: 50%;
    font-weight: 700;
    border: 2px solid var(--c-gray-900);
    color: var(--c-gray-text);
  }
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-bottom: 0.7rem;
  width: 100px;
  height: 100px;
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
  border: 3px solid var(--c-gray-900);
  box-shadow: 0 8px 10px -4px rgba(#000, 0.2);
  transform-origin: center center;
  transition: 0.15s ease;
  cursor: pointer;
}

.avatar-title {
  margin: 0;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.2rem;
}

.games {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  padding: 2rem 25px;

  h1 {
    margin: 0;
    margin-bottom: 2rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
}

.card {
  transition: 0.15s ease-out;

  &:nth-child(2n) {
    --rotation: 5deg;
    .card-inner:after {
      background-color: var(--c-gray-900);
    }
  }

  &:hover,
  &:focus-within {
    transform: rotate(var(--rotation));
  }

  &.horizontal {
    width: 100%;
    transform: rotate(3deg);
    .card-inner {
      flex-direction: row;
      align-items: center;
      padding: 1rem;
      &:after {
        background-color: var(--c-green-500);
      }
    }

    .card-image {
      width: 60px;
      height: 60px;
      flex-shrink: 0;
    }

    .card-content {
      width: 100%;
      margin-top: 0;
      margin-left: 0.5rem;
    }

    .card-meta-artist {
      font-weight: 700;
    }

    .card-title {
      font-weight: 500;
      color: var(--c-gray-500);
      font-size: 1.125em;
      margin-top: 0.125em;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card-time {
      font-weight: 600;
    }

    &:hover,
    &:focus-within {
      .card-pin.simple:before,
      .card-pin.simple:after {
        transform: none;
      }
    }
  }
}

.card-inner {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--c-gray-900);
  border-radius: 20px;
  padding: 0.5rem;
  background-color: #fff;
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    bottom: -7px;
    left: calc(52% - 47.8%);
    border-radius: 20px;
    border: 2px solid var(--c-gray-900);
    background-color: var(--c-gray-900);
  }
}

.card-image {
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 4 / 3;
  position: relative;
  img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.card-button {
  font-size: 14px;
  padding: 8px;
  font-weight: 600;
  border-radius: 12px;
  width: 100%;
  border: 2px solid var(--c-gray-900);
  background-color: var(--c-purple-300);
  color: var(--c-gray-text);
}

.card-title {
  margin: 0;
  padding: 0;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.menu {
  width: 100%;
  position: fixed;
  bottom: 0;
/*   padding: 2rem 25px; */
}

.menu-inner {
  display: flex;
  justify-content: center;
  border-radius: 15px;
  border: 2px solid var(--c-gray-900);
  background-color: var(--c-gray-100);
  justify-content: space-between;
  padding: 0.75rem;
  position: relative;
}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #fff;
  width: 80px;
  border-radius: 15px;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid transparent;
  &:hover,
  &:focus,
  &.active {
    border-color: var(--c-gray-900);
    background-color: var(--c-yellow-500);
    color: var(--c-gray-900);
  }
}
